<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.CoffeeSettingsActivity">

    <Spinner
        android:id="@+id/milkTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"></Spinner>
    <Spinner
        android:id="@+id/sugarLevelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/milkTypeSpinner"
        android:layout_margin="20dp"></Spinner>
    <Spinner
        android:id="@+id/coffeeStrengthSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sugarLevelSpinner"
        android:layout_margin="20dp"></Spinner>

    <Button
        android:id="@+id/coffeeSettingsButton"
        android:layout_below="@+id/coffeeStrengthSpinner"
        android:text="Add to Cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>